# scalability-ecommerce

./: README.md  compose.yaml  pom.xml
src/main/java/com/scalability_ecommerce/scalability_ecommerce/: ScalabilityEcommerceApplication.java
src/main/java/com/scalability_ecommerce/scalability_ecommerce/config/: CacheConfiguration.java  DatabaseConfiguration.java  MetricsConfiguration.java  RedisConfiguration.java
src/main/java/com/scalability_ecommerce/scalability_ecommerce/controller/: MetricsController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/scalability_ecommerce/scalability_ecommerce/loadtest/: CustomLoadTester.java  EcommerceLoadScenarios.java  LoadTestConfig.java  LoadTestRunner.java
src/main/java/com/scalability_ecommerce/scalability_ecommerce/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/scalability_ecommerce/scalability_ecommerce/model/metrics/: PerformanceMetrics.java  ScalingMetrics.java
src/main/java/com/scalability_ecommerce/scalability_ecommerce/monitoring/: AutoScalingController.java  CacheMonitor.java  DatabaseMonitor.java  PerformanceMonitor.java
src/main/java/com/scalability_ecommerce/scalability_ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/scalability_ecommerce/scalability_ecommerce/scaling/: MetricsCollector.java  ScalingDecision.java  ScalingDecisionEngine.java
src/main/java/com/scalability_ecommerce/scalability_ecommerce/service/: CacheService.java  OrderService.java  PerformanceMonitorService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/scalability_ecommerce/scalability_ecommerce/: ScalabilityEcommerceApplicationTests.java
src/test/java/com/scalability_ecommerce/scalability_ecommerce/integration/: CacheIntegrationTests.java  ProductIntegrationTests.java
src/test/java/com/scalability_ecommerce/scalability_ecommerce/performance/: CachePerformanceTests.java  LoadTests.java  ScalingTests.java
